<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topbar {
            background: red;
            height: 25vh;
        }

        @media only screen and (min-width:600px) {
            .topbar {
                background: rgb(41, 75, 48);
            }

        }
        @media only screen and  (min-width:990px) {
            .topbar {
                background: #adcf;
            }

        }










        .nav {
            background: yellow;
            width: 25%;

        }

        @media screen and (max-width: 500px) {
            .nav {
                background: #000;
            }

        }

        .up1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: green;
            height: 50%;
            padding: 10px;


        }

        .title {
            background: rgb(211, 112, 112);
            height: 10px;
        }

        .but {
            background: rgb(233, 132, 216);
            height: 10px;
        }

        .desc {
            background: rgb(215, 235, 129);
            flex-grow: 1;

        }

        .box {
            /* display: flex; */
            background: white;
            height: 100px;
            width: 100px;


        }

        .ab {
            background: rgb(115, 214, 165);
        }

        .cd {
            background: rgb(211, 173, 91);
        }

        .card {
            background: rgb(114, 205, 221);
            display: flex;
            flex-direction: column;
        }

        .footer {
            display: flex;
            background: black;
            color: aqua;
            height: 50%;
        }

        .f1 {
            /* display: grid; */
            background: cyan;
            width: 50%;

        }

        .f2 {
            background: magenta;
            width: 50%;
        }

        .com {
            display: inline;
        }


        .container {
            display: flex;
            height: 75vh;
        }

        .right {

            background: blue;
            width: 75%;
        }
    </style>
</head>

<body>
    <div class="topbar">
        abcd
    </div>
    <div class="container">
        <div class="nav">
            nav
        </div>
        <div class="right">

            <div class="up1">
                <div class="box card">

                    <div class="title">
                        1
                    </div>
                    <div class="desc">
                        2
                    </div>
                    <div class="but">
                        3
                    </div>
                </div>
                <div class="box">

                </div>
            </div>
            <div class="footer">

                <div class="f1 solid">
                    Lorem ipsum dolor sit amet.
                    <div class="ab com">
                        abc
                    </div>
                    <div class="cd com">
                        abc
                    </div>
                </div>

                <div class="f2">
                    f2
                </div>
            </div>
        </div>
    </div>
</body>

</html>